<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>

    <!--Header-->

    <header>

    </header>

    <!--Mission Section-->

    <div class="mission">

    </div>

    <!--Tea of the Month Section-->

    <div class="tea-of-month">

    </div>

    <!--Locaiton Section-->

    <div class="locations">

    </div>

    <!--Footer-->

    <footer>

    </footer>
  </body>
</html>
